<p class = "pageHeader"> All Managers </p>
<p>Manager of the month: $managers.get(0).getFirstName()</p>

<div>
    <a href="/managers/new" class="button center">New Manager</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
            <th>Budget</th>
        </tr>
        #foreach($manager in $managers)
        <tr>
            <td><a href="/managers/$manager.getId()">$manager.getFirstName()</a></td>
            <td><a href="/managers/$manager.getId()">$manager.getLastName()</a></td>
            <td>$manager.getDepartment().getTitle()</td>
            <td>$manager.getSalary()</td>
            <td>$manager.getBudget()</td>
            <td><a href="/managers/$manager.getId()/edit">edit</a></td>
            <td><td><form method="post" action="/managers/$manager.getId()/delete">
            <input type="submit" value="Delete">


        </form></td></td>
        </tr>
        #end
    </table>
</div>


