<h1>Add a New Manager</h1>
<form action="/managers" method = "post">
<label for="first-name">First Name:</label>
<input type="text" id="first-name" name="firstName" required="true">

<label for="last-name">Last Name:</label>
<input type ="text" id="last-name" name="lastName" required="true">

<label for="salary">Salary:</label>
<input type = "number" id="salary" name="salary" required="true">

<label for="budget">Budget</label>
<input type = "number" step="0.01" id="budget" name="budget" required="true">

<label for="department">Department</label>
<select name="department" id="department">
    #foreach ($department in $departments)
    <option value="$department.getId()">$department.getTitle()</option>
    #end
</select>


    <input type="submit" value="Save" class = "button">

</form>