<h1>Edit Manager</h1>

<form action="/managers/$manager.getId()" method = "post">



        <label for="first-name">First Name:</label>
        <input type="text" id="first-name" name="firstName" placeholder="$manager.getFirstName()" value="$manager.getFirstName()" required="true">

        <label for="last-name">Last Name:</label>
        <input type ="text" id="last-name" name="lastName" value="$manager.getLastName()" required="true">

        <label for="salary">Salary:</label>
        <input type = "number" id="salary" name="salary" value="$manager.getSalary()" required="true">

        <label for="budget">Budget</label>
        <input type = "number" step="0.01" id="budget" name="budget" value="$manager.getBudget()" required="true">

        <label for="department">Department</label>
        <select name="department" id="department">
            <option value="$manager.getDepartment().getId()" selected>$manager.getDepartment().getTitle()</option>
            #foreach ($department in $departments)
            <option value="$department.getId()">$department.getTitle()</option>
            #end
        </select>




    <input type="submit" value="Save" class = "button">

</form>