

<table>
    <tr>first name</tr>
    <tr>last name</tr>
    <tr> salary </tr>
    <tr> budget </tr>
    <tr> department </tr>
    <td> $manager.getFirstName()</td>
    <td> $manager.getLastName()</td>
    <td> $manager.getSalary()</td>
    <td> $manager.getBudget()</td>
    <td> $manager.getDepartment().getTitle()</td>
</table>


<h5></h5><a href="/managers/$manager.getId()/edit">edit</a></h5>

<form method="post" action="/managers/$manager.getId()/delete">
    <input type="submit" value="DELETE">
</form>