<h1>Edit an Engineer</h1>

<form action="/engineers/$engineer.getId()" method = "post">



    <label for="first-name">First Name:</label>
    <input type="text" id="first-name" name="firstName" value="$engineer.getFirstName()" required="true">

    <label for="last-name">Last Name:</label>
    <input type ="text" id="last-name" name="lastName" value="$engineer.getLastName()" required="true">

    <label for="salary">Salary:</label>
    <input type = "number" id="salary" name="salary" placeholder="$engineer.getSalary()" value="$engineer.getSalary()" required="true">



    <label for="department">Department</label>
    <select name="department" id="department">
        <option value="$engineer.getDepartment().getId()" selected>$engineer.getDepartment().getTitle()</option>
        #foreach ($department in $departments)
        <option value="$department.getId()">$department.getTitle()</option>
        #end
    </select>



    <input type="submit" value="Save" class = "button">

</form>