<p class = "pageHeader"> All Engineers </p>


<div>
    <a href="/engineers/new" class="button center">New Engineer</a>
</div>
<div class="container">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
            <th>Salary</th>
        </tr>
        #foreach($engineer in $engineers)
        <tr>
            <td><a href="/engineers/$engineer.getId()">$engineer.getFirstName()</a></td>
            <td><a href="/engineers/$engineer.getId()">$engineer.getLastName()</a></td>
            <td>$engineer.getDepartment().getTitle()</td>
            <td>$engineer.getSalary()</td>
            <td><a href="/engineers/$engineer.getId()/edit">edit</a></td>
            <td><td><form method="post" action="/engineers/$engineer.getId()/delete">
            <input type="submit" value="Delete">
        </tr>
        #end
    </table>
</div>


